<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_baseline_account_circle_24" />
    <item
        android:id="@+id/sos"
        android:title="SOS"
        android:icon="@drawable/ic_baseline_access_alarms_24" />
    <item
        android:id="@+id/map"
        android:title="Карта"
        android:icon="@drawable/ic_baseline_map_24" />
</menu>